# 제목 없음

## [CCTV근무, 불침번 공정코드]

- 프로젝트 개요 : 모든 공정한 방법으로 근무표를 작성해도 불평, 불만의 목소리를 접수받아왔음. 이에대해 근무표를 작성하는 피로도가 높았음. 이 문제의 순환고리를 끊어내기위해 개발자의 막대한 개인정비시간을 소요하여 코드를 작성하였음.

- 소요 기간 : 13시간

## 불침번 코드

| 수정일 | Ver. | 작동여부 | 콘솔 오류 코드 | 특이사항 | 수정 사항 |
| --- | --- | --- | --- | --- | --- |
| 24.03.23 | 1.0 | 1 | - | 기초모델, 공정성 문제(개개인별 오차범위 극심)와 일부 객체값이 랜덤배열 과정중 누락되는 현상 확인 | 기초 로직 개선기 |
| 24.03.24 | 1.1 | 1 | - | 근무횟수 0인 사람중에서 랜덤으로 우선배정하는 로직이라 일부 인원 연속 근무 | 기초 로직 변경, 개인별 근무 횟수 오차범위 1이내로 들어오게하는 로직 추가 |
| 24.03.24 | 1.2 | 1 | - | 모든 근무자가 공평하게 근무하며, 모든 근무자가 한번씩 선택되었을 경우, 선택 리스트를 리셋하여 다시 근무자 배정이 이루어지도록 로직 개선 / 연속적인 근무를 제한하는 로직 추가 | - |

## 견시 코드

| 수정일 | Ver. | 작동여부 | 콘솔 오류 코드 | 특이사항 | 수정 사항 |
| --- | --- | --- | --- | --- | --- |
| 24.01.24 | 1.1 | 1 | - | 세부 조건을 입력하지 않은 기초모델 코드 | 기초 로직 개선기 |
| 24.01.25 | 1.2 | 1 | - | 세부 조건에 부합하는 코드를 포함하였지만, 일부 공정성 문제와 일부 객체값이 난수배열 내에서 누락되는 경우 발생 | 기초 로직 변경, 개인별 근무 횟수 오차범위 1이내로 들어오게하는 로직 추가 |
| 24.01.27 | 1.3 | 0 | - | Ver1.2와는 전혀 다른 형식의 모델링을 했지만 작동안됨. | - |
| 24.01.27 | 1.5 | 0 |  | save함수에서 table요소의 rows속성을 읽을때 오류발생.(table요소가 공백인 경우에 발생됨. 즉, table요소가 아직 생성되지 않았거나 이미 제거된 상태로 추측.) |  |
| 24.01.27 | 1.6 | 0 |  | result요소의 첫번째 자식 요소인 table요소를 참조하거나, generate함수를 호출하여 근무표를 생성하기 젇에 save함수를 호출하면 table요소가 아직 생성되지 않았으므로 공백발생. |  |
| 24.01.27 | 1.6 | 0 |  | result요소의 첫번째 자식 요소인 table요소를 참조하거나, generate함수를 호출하여 근무표를 생성하기 젇에 save함수를 호출하면 table요소가 아직 생성되지 않았으므로 공백발생. |  |
| 24.01.27 | 1.7 | 1 |  | save함수 호출이전에 generate함수를 먼저 호출하는 것을 보장하기 위해 save함수에서 table요소의 존재를 확인하는 코드를 추가함. |  |
| 24.01.27 | 1.8 | 1 |  | 하루에 2번 근무자 발생. 0006이후에 0612근무 경우 발생 |  |
| 24.03 | 2.0.0
/
2.0.1/ 2.0.2  /
2.0.3
/
2.0.4
/
2.0.5
/
2.1
/
2.2
/
2.3.0
/
2.3.1
/
2.3.2 | 1 |  | 이전과는 근무투입 방식이 변경되어 구조자체가 다른 로직 설계. | 공정성 문제 극심. 누구는 7번, 누구는 8번 투입되는 문제 발생. |
| 3.30 | 2.4 |  |  | 주말, 평일 분류시도. 성공은 하였으나, 한가지의 코드에서 복잡한 두가지의 알고리즘을 욱여넣다보니 실행간 일부 수식 오류 발생 | 주말, 평일 분류 없앴음 |
| 24.03.30 | 2.5 |  |  | 코드 안정화 완료. 여러번 실행결과 임의의 짝이 생성되어 사이클처럼 돌아감. 모두가 모든 근무타임에 공정한 횟수만큼 투입됨.  | 전체총근무횟수 / 근무가능인원수 = 공정성 미비한 수치지만 증가 |